# connectors-legacy-prototype

./: .gitignore  README.md  WORKSPACE
java/: README.md  build.gradle  gradle.properties  settings.gradle
java/core/: build.gradle  settings.gradle
java/core/gradle/wrapper/: gradle-wrapper.properties
java/core/src/main/java/com/streamlio/api/: Connector.java  SinkConnector.java
java/core/src/main/java/com/streamlio/cli/: Connect.java
java/core/src/main/java/com/streamlio/common/: ConnectorExecutionException.java
java/core/src/main/java/com/streamlio/config/: Config.java  MapConfig.java  PropertiesConfig.java
java/core/src/main/java/com/streamlio/connect/: Connector.java  ConnectorContext.java  CopySourceContext.java  SinkConnector.java  SourceConnector.java  SourceContext.java  SourceContextSinkLinked.java  Task.java
java/core/src/main/java/com/streamlio/connector/: Connector.java  ConnectorContext.java  SinkConnector.java  Task.java
java/core/src/main/java/com/streamlio/context/: CopyContext.java  ETLContext.java
java/core/src/main/java/com/streamlio/executor/: CopyExecutor.java
java/core/src/main/java/com/streamlio/fs/: BaseWriter.java  BytesWriter.java  FileSystem.java  Writer.java
java/core/src/main/java/com/streamlio/heron/: MessageToValuesMapper.java  SinkBoltAdapter.java  SourceSpoutAdapter.java  SpoutSourceContext.java  TupleToMessageMapper.java
java/core/src/main/java/com/streamlio/impl/: PrintSinkConnector.java
java/core/src/main/java/com/streamlio/io/: Acknowledgeable.java  Checkpointable.java  LineWriteContext.java  ReadIO.java  ReadResult.java  Readable.java  ReaderContext.java  RichReadResult.java  SinkContext.java  StringLineEndReadResult.java  StringLineReadResult.java  Writable.java  WriteContext.java  WriteIO.java  WriteResult.java  Writeable.java  WriterContext.java
java/core/src/main/java/com/streamlio/localfilesystem/: LineSink.java  LineSource.java  LineSpout.java  LineTransformer.java  LineWriteContext.java  LineWriterContext.java  LocalFileReader.java  LocalFileWriter.java  SimpleWriteAck.java  SimpleWriteError.java  StringLineEndReadResult.java  StringLineReadResult.java
java/core/src/main/java/com/streamlio/localfs/: ConfigKeys.java  FSCopyContext.java  FileCopyRunner.java  LineBolt.java  LineDataMessage.java  LineFSSource.java  LineMessageId.java  LineSink.java  LineSource.java  LineSourceContext.java  LineSpout.java  LineTransformer.java  LineTupleMapper.java  LineValueMapper.java  LineWriterContext.java  LocalFSConVer.java  LocalFSCopyRunner.java  LocalFSSink.java  LocalFSSource.java  LocalFileReader.java  LocalFileWriter.java  SimpleWriteAck.java  SimpleWriteError.java  StringLineEndReadResult.java  StringLineReadResult.java
java/core/src/main/java/com/streamlio/message/: Message.java  MessageId.java  SinkMessage.java  SourceMessage.java
java/core/src/main/java/com/streamlio/runner/: BasicRunner.java  LineTransformer.java  LinkedBasicRunner.java  LocalRunner.java  Mapper.java  Runner.java  SinkRunner.java  SourceRunner.java
java/core/src/main/java/com/streamlio/sink/: BasicSink.java  RichSink.java  SinkConnector.java
java/core/src/main/java/com/streamlio/source/: BasicSourceConnector.java  ParallelRichSource.java  RichSource.java  SourceConnector.java
java/core/src/main/java/com/streamlio/stream/: ConfigKeys.java  LocalStreamCopyRunner.java  PrintStreamSink.java  StdInpStreamSource.java  StdInputStreamSource.java  StdStreamConVer.java  Stream.java
java/core/src/main/java/com/streamlio/task/: SinkTask.java  SourceTask.java  Task.java
java/core/src/main/java/com/streamlio/util/: Constants.java  HelperRunner.java  SinkConnectorContext.java  SinkTaskConfig.java  SourceConnectorContext.java  SourceTaskConfig.java  TaskConfig.java  Utils.java  Versionable.java
java/core/src/main/java/org/streamlio/common/: ConnectorExecutionException.java
java/core/src/main/java/org/streamlio/config/: Config.java  ConfigProvider.java  MapConfig.java  PropertiesConfig.java
java/core/src/main/java/org/streamlio/connect/: Connector.java  (+6 more)
java/core/src/main/resources/: reference.conf
java/core/src/test/java/kafka/: DynamicBrokersReaderTest.java  ExponentialBackoffMsgRetryManagerTest.java  KafkaErrorTest.java  KafkaTestBroker.java  KafkaUtilsTest.java  LibraryTest.java  StringKeyValueSchemeTest.java  TestStringScheme.java  TestUtils.java  ZkCoordinatorTest.java
java/core/src/test/java/pulsar/: PulsarSpoutTests.java
java/examples/: build.gradle  settings.gradle
java/examples/gradle/wrapper/: gradle-wrapper.properties
java/examples/src/main/java/examples/: FileCopyTopology.java  LocalFSCopyRunner.java  LocalStreamCopyRunner.java
java/examples/src/main/java/examples/legacy/: LineBoltLegacy.java  LineSpoutLegacy.java  LocalClusterHeron.java  MessageToValuesMapperLegacy.java  SinkBoltAdapterLegacy.java  SourceSpoutAdapterLegacy.java  SpoutSourceContextLegacy.java  TupleToMessageMapperLegacy.java
java/examples/src/main/java/examples/localfs/: FileCopyTopology.java  LocalFSCopyRunner.java  LocalStreamCopyRunner.java
java/examples/src/main/java/examples/pulsar/: LocalPulsarCopyRunner.java  LocalPulsarCopyTopology.java  LocalPulsarStreamReader.java  LocalPulsarStreamWriter.java  LocalPulsarStreamWriterRunner.java  PulsarCopyTopology.java
java/examples/src/main/java/examples/util/: HelperRunner.java  LocalClusterHeron.java
java/examples/src/main/resources/: local.connector.properties  reference.conf
java/examples/src/test/java/pulsar/: PulsarSpoutTests.java
java/heron/kafka/: settings.gradle
java/heron/pulsar/: build.gradle  settings.gradle
java/heron/pulsar/src/test/java/: LibraryTest.java  PulsarSpoutTests.java
java/kafka/: build.gradle  settings.gradle
java/kafka/src/main/java/trident/: GlobalPartitionInformation.java  IBrokerReader.java  MaxMetric.java  StaticBrokerReader.java  ZkBrokerReader.java
java/kafka/src/main/resources/: reference.conf
java/pulsar/: build.gradle  settings.gradle
java/pulsar/src/main/java/: PulsarBuilder.java
java/pulsar/src/test/java/pulsar/: PulsarSpoutTests.java
(+216 files in other folders)
