input {
  filepath: "/Users/a.ahmed/Desktop/test.txt"
}

output {
  filepath: "/Users/a.ahmed/Desktop/test_out.txt"
}

//std.out.format: "[%s] -- %s"

pulsar {
  serviceUrl: "pulsar://localhost:6650"
  consumer.url: "persistent://sample/standalone/ns1/input"
  producer.url: "persistent://sample/standalone/ns1/ouptut"
  consumer.subscription: "input"
  commit.interval.bytes.mb: 1
}