apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.twitter.heron', name: 'heron-api', version: '0.15.1'
    compile group: 'org.apache.pulsar', name: 'pulsar-client', version: '1.19.0-incubating'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'

    testCompile 'org.testng:testng:6.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}

